[PROJECT]
Target=TMR0EG.HEX
Development_Mode=4
Processor=0x877f
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=TMR0EG.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[TMR0EG.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
3=0002 C:\SIMONS\PROGRA~1\PICPRO~1\MYPROJ~1\TMR0EX~1\Watch_1.wat 703 15 965 150 9 0
2=0020 673 152 1007 378 9 0
1=0000 c:\simons\progra~1\picpro~1\myproj~1\tmr0ex~1\tmr0eg.asm 0 0 659 453 9 0
0=0000 c:\simons\progra~1\picpro~1\erwins~1\fduplex.asm 88 88 914 541 2 0
[mru-list]
1=c:\simons\progra~1\picpro~1\erwins~1\fduplex.asm
2=c:\simons\progra~1\picpro~1\myproj~1\runnin~1\runlight.asm
3=c:\simons\progra~1\picpro~1\myproj~1\rxseri~1\rxint.asm
4=c:\simons\progra~1\picpro~1\myproj~1\adconv~1\newadcon.asm
5=c:\simons\progra~1\picpro~1\myproj~1\tmr0ex~1\tmr0eg.asm
[Breakpoints]
0=break1 INTSERVICE INTSERVICE 0 0
