[PROJECT]
Target=RUNLIGHT.HEX
Development_Mode=4
Processor=0x877f
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=RUNLIGHT.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[RUNLIGHT.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
2=0000 c:\simons\progra~1\picpro~1\myproj~1\runnin~1\runlight.asm 10 8 677 460 9 0
1=0002 C:\SIMONS\PROGRA~1\PICPRO~1\MYPROJ~1\RUNNIN~1\Watch_1.wat 686 7 970 188 9 0
0=0020 691 196 979 472 9 0
[mru-list]
1=c:\simons\progra~1\picpro~1\myproj~1\runnin~1\runlight.asm
2=c:\simons\progra~1\picpro~1\myproj~1\adconv~1\newadcon.asm
3=c:\simons\progra~1\picpro~1\myproj~1\lightm~1\lmeter2.asm
4=c:\simons\progra~1\picpro~1\digita~1\lab7\lab7.asm
5=c:\simons\progra~1\picpro~1\erwins~1\fduplex.asm
[Breakpoints]
0=break1 START START 0 0
