[PROJECT]
Target=EEPROM.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=EEPROM.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[EEPROM.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[mru-list]
1=d:\simons\progra~1\asm-di~1\eeprom~1\eeprom.asm
2=d:\simons\progra~1\asm-di~1\eeprom~1\eeprom
3=d:\simons\progra~1\asm-di~1\lab6\lab6.asm
4=d:\simons\progra~1\asm-di~1\adconv~2\ad7seg.asm
5=d:\simons\progra~1\asm-di~1\lcd\lcd.asm
[Windows]
3=0020 399 465 806 612 9 0
2=0000 d:\simons\progra~1\asm-di~1\eeprom~1\eeprom.asm 0 10 568 462 9 0
1=0002 D:\SIMONS\PROGRA~1\ASM-DI~1\EEPROM~1\Watch_1.wat -1 464 399 639 9 0
0=0100 604 16 1023 384 9 4
